10.1093/gji/ggac347 (Spassiani et al. 2022, seismology, ETAS-GR/TGR/CH Italian seismicity)
10.1029/2024JB029337 (Li Sornette 2024, seismology, branching ratio bias CA NZ China Japan)
10.1186/s40623-025-02151-7 (Bantidi et al. 2025, seismology, Africa ETAS)
10.1186/s40623-022-01669-4 (Ogata 2022, seismology, HIST-ETAS Japan)
10.1093/gji/ggac204 (Kovchegov Zaliapin Ben-Zion 2022, seismology, SoCal cluster analysis)
10.1029/2019GL084775 (Zhuang Ogata 2019, seismology, Kumamoto sequence)
10.1093/gji/ggae006 (Hainzl 2024, seismology, Turkiye 2023 Kahramanmaras ETAS)
10.3389/fams.2023.1126759 (Naylor Serafini 2023, seismology, ETAS.inlabru INLA Bayesian)
10.1214/16-AOAS957 (Fox Schoenberg Gordon 2016, seismology, nonparametric Hawkes earthquakes)
10.1029/2019JB017764 (Schurr Sippl Hainzl 2019, seismology, Chile aftershock productivity coupling)
10.1016/j.spasta.2023.100728 (Kwon Zheng Jun 2023, seismology, flexible spatio-temporal Hawkes)
10.1093/gji/ggad125 (Aso Terai 2023, seismology, deep long-period earthquakes ETAS)
10.1103/PhysRevE.90.062807 (Hardiman Bouchaud 2014, finance, S&P futures critical n approaching 1)
10.1080/1351847X.2023.2251531 (Zhuo et al. 2023, finance, China 108 stocks branching n=0.81)
10.1080/14697688.2020.1838602 (Wehrli Wheatley Sornette 2020, finance, EUR/USD S&P E-mini Hawkes)
10.1103/PhysRevE.96.012303 (Omi Hirata Aihara 2017, finance, Nikkei 225 mini n=0.41)
10.1080/14697688.2016.1260759 (Rambaldi Bacry Lillo 2016, finance, EUREX futures)
10.1080/14697688.2021.1983199 (Morariu-Patrichi Pakkanen 2021, finance, LOB queue-reactive)
10.1007/s11009-025-10159-5 (Lee 2024, finance, flexible-residual mutually-exciting financial)
10.1609/icwsm.v10i1.14717 (Kobayashi Lambiotte 2016, social, TiDeH Twitter retweets)
10.1145/2783258.2783401 (Zhao et al. 2015, social, SEISMIC Twitter cascades)
10.1093/comnet/cnab002 (Gleeson Onaga 2020, social, Twitter cascade self-exciting)
10.3389/fphy.2022.951729 (Zhao Zhong 2022, social, cascade prediction local user influence)
10.1109/TKDE.2018.2885271 (Mishra Rizoiu Xie 2018, social, Hawkes feature point process popularity)
10.1198/jasa.2011.ap09546 (Mohler Short Brantingham Schoenberg Tita 2011, crime, LA burglary)
10.1016/j.spasta.2020.100431 (Fuentes-Santos 2020, crime, Rio gunfire)
10.1371/journal.pone.0248437 (Boyd Molyneux 2020, crime, US mass shootings)
10.1177/1471082X221094146 (DAngelo et al. 2022, crime, Bucaramanga linear network crime)
10.1214/21-aoas1517 (Holbrook Ji Suchard 2020, multidomain, Bayesian gunfire wildfire COVID)
10.1016/j.ijforecast.2021.07.001 (Mohler Chiang Liu 2021, epidemiology, COVID US)
10.1016/j.arcontrol.2021.02.002 (Garetto Leonardi Torrisi 2021, epidemiology, COVID Italy)
10.1145/3178876.3186108 (Rizoiu et al. 2018, epidemiology, SIR-Hawkes)
10.1371/journal.pone.0281370 (Lamprinakou Gandy 2023, epidemiology, Bayesian COVID)
10.1371/journal.pone.0250015 (Sulem et al. 2020, epidemiology, COVID Hawkes)
10.1093/bioinformatics/btac027 (2022, epidemiology, Phylogenetic Hawkes Ebola)
10.1186/2190-8567-4-3 (Reynaud-Bouret Tuleau-Malot 2014, neuroscience, spike trains)
10.1371/journal.pcbi.1005390 (Gerhard Deger Truccolo 2017, neuroscience, stability cortical)
10.1162/NECO_a_00753 (Pillow et al. 2008, neuroscience, retinal ganglion GLM-Hawkes)
10.1016/j.physa.2020.124775 (Ross 2020, heliophysics, solar flare self-excitation WTD)
10.3847/2041-8213/ac8de9 (Rivera Johnson Homan Wing 2022, heliophysics, clustering solar flares)
10.3847/1538-4357/abef69 (Aschwanden Dudok de Wit 2021, heliophysics, sunspot waiting-time slope)
10.3390/fi16060185 (Li Li Liu 2024, cyber, HP-LSTM DDoS)
10.3390/e25071011 (Li Wang Wang 2023, terrorism, US Turkey Philippines)
10.1371/journal.pone.0048633 (Clauset Gleditsch 2012, terrorism, conflict events)
10.1098/rsos.140131 (White Porter Mucha 2015, terrorism, Iraq Hawkes)
10.1007/s10651-019-00422-3 (Schoenberg 2003, wildfire, Los Angeles Hawkes)
