DOMAIN=seismology | 10.1093/gji/ggac347 | Spassiani et al. 2022 ETAS-GR/TGR/CH Italian seismicity
DOMAIN=seismology | 10.1029/2024JB029337 | Li Sornette 2024 branching ratio bias CA NZ China Japan
DOMAIN=seismology | 10.1186/s40623-025-02151-7 | Bantidi et al. 2025 Africa ETAS
DOMAIN=seismology | 10.1186/s40623-022-01669-4 | Ogata 2022 HIST-ETAS Japan
DOMAIN=seismology | 10.1093/gji/ggac204 | Kovchegov Zaliapin Ben-Zion 2022 SoCal cluster analysis
DOMAIN=seismology | 10.1029/2019GL084775 | Zhuang Ogata 2019 Kumamoto sequence
DOMAIN=seismology | 10.1093/gji/ggae006 | Hainzl 2024 Turkiye 2023 Kahramanmaras ETAS
DOMAIN=seismology | 10.3389/fams.2023.1126759 | Naylor Serafini 2023 ETAS.inlabru INLA Bayesian
DOMAIN=seismology | 10.1214/16-AOAS957 | Fox Schoenberg Gordon 2016 nonparametric Hawkes earthquakes
DOMAIN=seismology | 10.1029/2019JB017764 | Schurr Sippl Hainzl 2019 Chile aftershock productivity coupling
DOMAIN=seismology | 10.1016/j.spasta.2023.100728 | Kwon Zheng Jun 2023 flexible spatio-temporal Hawkes
DOMAIN=seismology | 10.1093/gji/ggad125 | Aso Terai 2023 deep long-period earthquakes ETAS
DOMAIN=finance | 10.1103/PhysRevE.90.062807 | Hardiman Bouchaud 2014 S&P futures critical n approaching 1
DOMAIN=finance | 10.1080/1351847X.2023.2251531 | Zhuo et al. 2023 China 108 stocks branching n=0.81
DOMAIN=finance | 10.1080/14697688.2020.1838602 | Wehrli Wheatley Sornette 2020 EUR/USD S&P E-mini Hawkes
DOMAIN=finance | 10.1103/PhysRevE.96.012303 | Omi Hirata Aihara 2017 Nikkei 225 mini n=0.41
DOMAIN=finance | 10.1080/14697688.2016.1260759 | Rambaldi Bacry Lillo 2016 EUREX futures
DOMAIN=finance | 10.1080/14697688.2021.1983199 | Morariu-Patrichi Pakkanen 2021 LOB queue-reactive
DOMAIN=finance | 10.1007/s11009-025-10159-5 | Lee 2024 flexible-residual mutually-exciting financial
DOMAIN=finance | 10.1016/j.jeconom.2018.08.011 | Bacry Jaisson Muzy 2015 hierarchical liquidity
DOMAIN=social | 10.1609/icwsm.v10i1.14717 | Kobayashi Lambiotte 2016 TiDeH Twitter retweets
DOMAIN=social | 10.1145/2783258.2783401 | Zhao et al. 2015 SEISMIC Twitter cascades
DOMAIN=social | 10.1093/comnet/cnab002 | Gleeson Onaga 2020 Twitter cascade self-exciting
DOMAIN=social | 10.3389/fphy.2022.951729 | Zhao Zhong 2022 cascade prediction local user influence
DOMAIN=social | 10.1109/TKDE.2018.2885271 | Mishra Rizoiu Xie 2018 Hawkes feature point process popularity
DOMAIN=social | 10.1007/s11009-022-09932-7 | Embrechts Liniger Lin 2011 multivariate Hawkes financial-social
DOMAIN=crime | 10.1198/jasa.2011.ap09546 | Mohler Short Brantingham Schoenberg Tita 2011 LA burglary
DOMAIN=crime | 10.1016/j.spasta.2020.100431 | Fuentes-Santos Rio gunfire 2020
DOMAIN=crime | 10.1371/journal.pone.0248437 | Boyd Molyneux 2020 US mass shootings
DOMAIN=crime | 10.1177/1471082X221094146 | DAngelo et al. 2022 Bucaramanga linear network crime
DOMAIN=crime | 10.1214/21-aoas1517 | Holbrook Ji Suchard 2020 Bayesian gunfire+wildfire+COVID
DOMAIN=crime | 10.1080/01621459.2020.1782221 | Loeffler Flaxman 2018 Chicago gun violence
DOMAIN=epidemiology | 10.1016/j.ijforecast.2021.07.001 | Mohler Chiang Liu 2021 COVID US
DOMAIN=epidemiology | 10.1016/j.arcontrol.2021.02.002 | Garetto Leonardi Torrisi 2021 COVID Italy
DOMAIN=epidemiology | 10.1145/3178876.3186108 | Rizoiu et al. 2018 SIR-Hawkes
DOMAIN=epidemiology | 10.1371/journal.pone.0281370 | Lamprinakou Gandy 2023 Bayesian COVID
DOMAIN=epidemiology | 10.1371/journal.pone.0250015 | Sulem et al. 2020 COVID Hawkes
DOMAIN=epidemiology | 10.1093/bioinformatics/btac027 | Phylogenetic Hawkes Ebola 2022
DOMAIN=neuroscience | 10.1186/2190-8567-4-3 | Reynaud-Bouret Tuleau-Malot 2014 spike trains
DOMAIN=neuroscience | 10.1371/journal.pcbi.1005390 | Gerhard Deger Truccolo 2017 stability cortical
DOMAIN=neuroscience | 10.3389/fncom.2010.00146 | Reutsky Macke 2010 neural Hawkes
DOMAIN=neuroscience | 10.1162/NECO_a_00753 | Pillow et al. 2008 retinal ganglion GLM-Hawkes
DOMAIN=heliophysics | 10.1016/j.physa.2020.124775 | Ross 2020 solar flare self-excitation WTD
DOMAIN=heliophysics | 10.3847/2041-8213/ac8de9 | Rivera Johnson Homan Wing 2022 clustering solar flares
DOMAIN=heliophysics | 10.3847/1538-4357/abef69 | Aschwanden Dudok de Wit 2021 sunspot waiting-time slope
DOMAIN=cyber | 10.3390/fi16060185 | Li Li Liu 2024 HP-LSTM DDoS
DOMAIN=terrorism | 10.3390/e25071011 | Li Wang Wang 2023 terror US Turkey Philippines
DOMAIN=terrorism | 10.1371/journal.pone.0048633 | Clauset Gleditsch 2012 conflict events
DOMAIN=terrorism | 10.1098/rsos.140131 | White Porter Mucha 2015 terrorism Hawkes Iraq
DOMAIN=wildfire | 10.1214/21-aoas1517 | Holbrook Ji Suchard 2020 wildfire branch (same paper as crime)
DOMAIN=wildfire | 10.1007/s10651-019-00422-3 | Schoenberg 2003 wildfire Hawkes Los Angeles
DOMAIN=ecology | 10.1080/01621459.2012.736961 | Hawkes ecology animal calls 2013
